<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="link.css" />
    <title>Password Reset</title>
  </head>
  <body>
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
            <!DOCTYPE html>
            <html>
            <head>
                <title>Password Reset</title>
                <style>
                    .popup {
                        display: none;
                        position: fixed;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        background-color: #fff;
                        padding: 20px;
                        border-radius: 5px;
                        box-shadow: 0 0 10px rgba(1, 56, 222, 0.865);
                        animation: popupAnimation 1.9s ease-in-out;
                    }
            
                    @keyframes popupAnimation {
                        0% {
                            transform: translate(-100%, -100%) scale(0);
                        }
                        500% {
                            transform: translate(-100%, -100%) scale(1);
                        }
                    }
                </style>
                <script>
                    window.onload = function() {
                        var popup = document.getElementById('popup');
                        popup.style.display = 'block';
                    }
                </script>
            </head>
            <body>
                <div class="popup" id="popup">
                    <p>Your password has been successfully reset.</p>
                    <p>You can now <a href="{% url 'login' %}">login</a> with your new password.</p>
                </div>
            </body>
            </html>
        </div>
      </div>

      <div class="panels-container">
        <div class="panel left-panel">
          
          <img src="images/log.svg" class="image" alt=""  />
        </div>
        
      </div>
    </div>

    <script src="NewUserLogin.js"></script>
  </body>
</html>
